NODE_ENV=development
DATABASE=mongodb://dang:red1911@ds237363.mlab.com:37363/dang-thats-dellclous
MAIL_USER=skarobogyodko@gmail.com
MAIL_PASS=K1ithj2w
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCAvgDW5ukalMTseFL00ZNocO9omMYyX5g
SECRET=snickers
KEY=kswrmyfavoriteradiostation
